spring.application.name=app-workhive

spring.datasource.url=jdbc:mysql://localhost:3306/workhive?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update